apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gcloud-operations-slack-notifier
  name: gcloud-operations-slack-notifier
type: Opaque
data:
  # Your service account as JSON here
  service-account.json: ...
